[uwsgi]
chdir = /opt/snow-webhook
http-socket = 0.0.0.0:5018
wsgi-file = webhook.py
callable = app
workers = 1
master = true
plugin = python
env = SCALR_SIGNING_KEY=scalr_signing_key
env = SNOW_URL=https://xxx.service-now.com/
env = SNOW_USER=admin
env = SNOW_PASS=password
env = SCALR_URL=https://demo.scalr.com
env = SCALR_TABLE=u_scalr_servers
